<!DOCTYPE html>
<html>
    <!--
<#assign Preheader_url = "">
{clickthrough('Preheader',CUSTOMER_ID_,'Preheader_url='+Preheader_url)}

<#assign CTA1_URL = "">
{clickthrough('CTA1',CUSTOMER_ID_,'CTA1_URL='+CTA1_URL)}

<#assign CTA2_URL = "">
{clickthrough('CTA2',CUSTOMER_ID_,'CTA2_URL='+CTA2_URL)}

<#assign CTA3_URL = "">
{clickthrough('CTA3',CUSTOMER_ID_,'CTA3_URL='+CTA3_URL)}

<#assign CTA4_URL = "">
{clickthrough('CTA4',CUSTOMER_ID_,'CTA4_URL='+CTA4_URL)}

<#assign CTA5_URL = "">
{clickthrough('CTA5',CUSTOMER_ID_,'CTA5_URL='+CTA5_URL)}

<#assign CTA6_URL = "">
{clickthrough('CTA6',CUSTOMER_ID_,'CTA6_URL='+CTA6_URL)}

<#assign CTA7_URL = "">
{clickthrough('CTA7',CUSTOMER_ID_,'CTA7_URL='+CTA7_URL)}

<#assign CTA8_URL = "">
{clickthrough('CTA8',CUSTOMER_ID_,'CTA8_URL='+CTA8_URL)}

<#assign CTA9_URL = "">
{clickthrough('CTA9',CUSTOMER_ID_,'CTA9_URL='+CTA9_URL)}

<#assign CTA10_URL = "">
{clickthrough('CTA10',CUSTOMER_ID_,'CTA10_URL='+CTA10_URL)}

<#assign CTA11_URL = "">
{clickthrough('CTA11',CUSTOMER_ID_,'CTA11_URL='+CTA11_URL)}

<#assign CTA12_URL = "">
{clickthrough('CTA12',CUSTOMER_ID_,'CTA12_URL='+CTA12_URL)}

<#assign CTA13_URL = "">
{clickthrough('CTA13',CUSTOMER_ID_,'CTA13_URL='+CTA13_URL)}

<#assign CTA14_URL = "">
{clickthrough('CTA14',CUSTOMER_ID_,'CTA14_URL='+CTA14_URL)}

<#assign CTA15_URL = "">
{clickthrough('CTA15',CUSTOMER_ID_,'CTA15_URL='+CTA15_URL)}

<#assign CTA16_URL = "">
{clickthrough('CTA16',CUSTOMER_ID_,'CTA16_URL='+CTA16_URL)} 
-->
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta charset="utf-8" />
	<title>Lenovo</title>
	<style type="text/css">

		.fb-hover:hover {
	            background-color:#3b5997!important;
	            transition:ease-in all 150ms;
	        }
       .tw-hover:hover {
            background-color:#00acee!important;
            transition:ease-in all 150ms;
        }
        .gplus-hover:hover {
            background-color:#da4835!important;
            transition:ease-in all 150ms;
        }
        .utube-hover:hover {
            background-color:#da2723!important;
            transition:ease-in all 150ms;
        }
        .pin-hover:hover {
            background-color:#cb2026!important;
            transition:ease-in all 150ms;
        }
        .flick-hover:hover {
            background-color:#ff0084!important;
            transition:ease-in all 150ms;
        }
        .insta-hover:hover {
            background-color:#7d634d!important;
            transition:ease-in all 150ms;
        }
        .in-hover:hover {
            background-color:#007ab9!important;
            transition:ease-in all 150ms;
        }
        /* Button Hover */
		.cta-hover:hover, .cta-hover:hover a, .cta-hover a:hover {
            background-color:#ff6a00!important;
            transition:ease-in all 150ms;
        }
        .cta-hover:hover a, .cta-hover a:hover  {
		   border-top: 10px solid #ff6a00 !important;
		   border-bottom: 10px solid #ff6a00 !important;
		   border-left: 0px solid #ff6a00 !important;
		   border-right: 0px solid #ff6a00 !important;
		}         
		.link_hover:hover
		{
		text-decoration: underline !important
		}
		v\:* {
			behavior: url(#default#VML);
			display: inline-block;
		}
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}
		img {
			height: auto;
		}
		.content {
			width: 100%;
			max-width: 600px;
		}
		.header {
			padding: 40px 30px 20px 30px;
		}
		.innerpadding {
			padding: 30px 0px 30px 0px;
		}
		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}
		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}
		.h1, .h2, .bodycopy {
			color: #153643;
			font-family: sans-serif;
		}
		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}
		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}
		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}
		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}
		.button a {
			color: #ffffff;
			text-decoration: none;
		}
		.footer {
			padding: 20px 30px 15px 30px;
		}
		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}
		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}
		.link_hover:hover
		{text-decoration: underline !important}
		.hide {
	      display: none;
	    }

		* {-webkit-text-size-adjust: none}

		@media only screen and (max-width: 550px) , screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}
			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}
			body[yahoo] .button {
				padding: 0px !important;
			}
			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}
			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}
		}
		@media only screen and (max-width: 600px) {
			*[class="gmail-fix"] {
				display: none !important;
			}
		}

	</style>

</head>

<body bgcolor="#eeeeee" yahoo="" style="margin: 0 auto;background: #eeeeee">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" bgcolor="#eeeeee">
				<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top" bgcolor="#eeeeee" style="max-width: 600px; margin: 0 auto">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px; margin: 0 auto;">
									<!-- Pre Header Starts -->
									<tr>
										<td align="center" bgcolor="#eeeeee" valign="top" style="max-width: 600px; margin: 0 auto">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td align="left" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height: 15px;color:#949494;text-align: left;padding: 10px 0 10px 0;">
														&nbsp;&nbsp;&nbsp;Letzte Chance & 10 % Rabatt |
														<a class="link_hover" href="${clickthrough('Preheader',CUSTOMER_ID_,'Preheader_url='+Preheader_url)}" style="color:#3e8ddd; text-decoration:none;" target="_blank">
														ThinkPad 13 (1. Gen) anpassen & kaufen > </a>
													</td>
													<td bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height: 15px; color:#949494; text-align: right;">
														<a href="${clickthrough('view_online',CUSTOMER_ID_)}" style="color:#949494; text-decoration:underline;" target="_blank">
														Online anzeigen</a>&nbsp;&nbsp;&nbsp;
													</td>
												</tr>
											</tbody>
										</table></td>
									</tr>
									<!-- Pre Header Ends -->
									<!-- Gmail App Fix Starts -->
									<tr class="gmail-fix">
										<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" align="center" valign="top" width="600">
											<tbody>
												<tr>
													<td border="0" height="1" style="line-height: 1px; min-width: 600px;" align="center" valign="top"><img src="images/spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"></td>
												</tr>
											</tbody>
										</table></td>
									</tr>
									<!-- Gmail App Fix Ends -->
									<!-- Header Starts -->
										<tr>
											<td align="center" valign="top" bgcolor="#eeeeee" style="max-width: 600px; margin: 0 auto">
												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" style="width:100%" 
												valign="top">
													<tbody>
														<tr>
															<td valign="top" align="center" style="line-height:1px">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" valign="top">
																	<tbody>
																		<tr>
																			<td style="padding: 0 0px 0px 0;" valign="bottom" align="left" width="40">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																					<tbody>
																						<tr>
																							<td style="padding: 0 0px 0px 0;" valign="top" width="40">
																								<a href="${clickthrough('logo_masthead',CUSTOMER_ID_)}" target="_blank" 
																								title="Lenovo"> 
																									<img alt="Lenovo" border="0" height="120" hspace="0" src="images/Logo.jpg" style="display:block;border: 0;" vspace="0" width="40">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td valign="bottom" align="left">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" valign="bottom">
																					<tbody>
																						<tr>
																							<td align="left" valign="middle" style="height:54px; text-align: right;" height="54">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" valign="middle">
																									<tbody>
																										<tr>
																											<td align="left" valign="middle" style="height:54px; text-align: right;" height="54">
																												<a href="${clickthrough('nav_laptops_top',CUSTOMER_ID_)}" 
																												style="color:#a7a7a7; text-decoration:none;display:inline-block;
																												white-space: nowrap" target="_blank">
																												<font color="#a7a7a7" face="Arial" size="1" style="font-size:12px;"> NOTEBOOKS</font></a>&nbsp;&nbsp;&nbsp;
																												<a href="${clickthrough('nav_tablets_top',CUSTOMER_ID_)}" 
																												style="color:#a7a7a7; text-decoration:none;display:inline-block;
																												white-space: nowrap" target="_blank">
																												<font color="#a7a7a7" face="Arial" size="2" style="font-size:12px;"> TABLETS </font></a>&nbsp;&nbsp;&nbsp;
																												<a href="${clickthrough('nav_ft_lenovo_deals',CUSTOMER_ID_)}" 
																												style="color:#a7a7a7; text-decoration:none;display:inline-block;
																												white-space: nowrap" target="_blank">
																												<font color="#a7a7a7" face="Arial" size="2" style="font-size:12px;"> ANGEBOTE </font></a>&nbsp;&nbsp;&nbsp;
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" bgcolor="#ffffff" valign="bottom" style="line-height:1px">
																								<a href="${clickthrough('CTA1',CUSTOMER_ID_,'CTA1_URL='+CTA1_URL)}" target="_blank" title="Banner">
																									<img alt="" src="images/Banner_Top.jpg" style="display:block;" border="0">
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" align="left" valign="top" style="line-height:1px">
																<a href="${clickthrough('CTA1',CUSTOMER_ID_,'CTA1_URL='+CTA1_URL)}" target="_blank" title="Banner">
																	<img alt="" src="images/Banner_Bottom.jpg" style="display:block;" border="0">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									<!-- Header Ends -->
									
									<!-- Body HTML Starts -->
									<tr>
										<td valign="top" bgcolor="#ffffff">
											<table cellspacing="0" cellpadding="0" border="0" valign="top" width="600">
												<tr>
										             <td valign="top" align="center" style="padding:20px 0 20px 0">
											              <table cellspacing="0" cellpadding="0" border="0" valign="top">
												               <tr>
													                <td align="center" class="cta-hover" valign="middle" bgcolor="#3e8ddd" height="36" style="background: #3e8ddd; color: #ececec; font-weight: bold; font-size: 14px; font-family:Helvetica, Arial, sans-serif; line-height: 18px;cursor: pointer;">
																		<a href="${clickthrough('CTA1',CUSTOMER_ID_,'CTA1_URL='+CTA1_URL)}" target="_blank" style="background: #3e8ddd; border-width: 10px 0px 10px 0px; border-style: solid; border-color: #3e8ddd; display: inline-block; color: #ffffff; font-weight: bold; font-size: 14px; font-family:Helvetica, Arial, sans-serif; line-height: 16px; text-decoration: none;"><img width="6" height="1" src="images/btn_spacer.png" style="display:inline-block;width:6px;height:1px" border="0">
																		Shop Now &#x25BA;
																		<img width="6" height="1" src="images/btn_spacer.png" style="display:inline-block;width:6px;height:1px" border="0"></a>
																	</td>
												               </tr>
											              </table>
										             </td>
										        </tr>
												<tr>
									                <td>
									                  <table align="center" bgcolor="#3e8ddd" border="0" cellpadding="0" cellspacing="0" width="600">
									                     <tbody>
									                        <tr>
									                           <td height="61"><img alt="" border="0" height="38" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/lenovo/contentlibrary/emeafiles/logos/Phone.jpg" style="display:block;" vspace="0" width="83" /></td>
									                           <td style="font-family:Helvetica, Arial, sans-serif; font-size:14px;  color:#ffffff; font-weight: normal;">Kompetente Beratung & bequeme Bestellung: Telefon 0711 6569 0807**</td>
									                        </tr>
									                     </tbody>
									                  </table>
								                  </td>
								               </tr>
								               <tr>
								                  <td bgcolor="#ffffff" height="1" style="line-height: 0;font-size: 0">&nbsp;</td>
								               </tr>
								               <tr>
									                <td valign="top">
									                  	<table align="center" bgcolor="#3e8ddd" border="0" cellpadding="0" cellspacing="0" width="600">
										                    <tbody>
										                        <tr>
										                           <td align="center" bgcolor="#3e8ddd" valign="middle">
										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td align="right" valign="middle" width="70"><img alt="Footer_Blue" border="0" height="63" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_07.jpg" style="display:block;" vspace="0" width="63" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle">Sie kaufen im <strong>offiziellen</strong> Lenovo Online-Shop.</td>
										                                    <td width="10"></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           <!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle">
										<![endif]-->

										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td valign="top" width="70"><img alt="Footer_Blue" border="0" height="62" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_11.jpg" style="display:block;" vspace="0" width="63" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle">Ma&szlig;konfigurierte Business-PCs, <strong>individuell f&uuml;r Sie gefertigt</strong>.</td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                        <tr>
										                           <td align="center" bgcolor="#3e8ddd" valign="middle">
										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td align="right" valign="top" width="70"><img alt="DE_Footer_Blue" border="0" height="74" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_13.jpg" style="display:block;" vspace="0" width="63" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle"><strong>Exklusive</strong>, nur bei SHOP@LENOVO erh&auml;ltliche PCs.</td>
										                                    <td width="10"></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           <!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle">
										<![endif]-->

										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td valign="top" width="70"><img alt="DE_Footer_Blue" border="0" height="69" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_15.jpg" style="display:block;" vspace="0" width="63" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#ffffff; font-weight: normal;" valign="middle"><strong>Erstklassige Unterst&uuml;tzung</strong>: Profitieren Sie vom renommierten Lenovo Support.</td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                        <tr>
										                           <td align="center" bgcolor="#3e8ddd" valign="middle">
										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td valign="top" width="70"><img alt="DE_Footer_Blue" border="0" height="63" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_09.jpg" style="display:block;" vspace="0" width="70" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle"><strong>Enorme PC-Auswahl</strong>: die volle Bandbreite an Lenovo Ger&auml;ten f&uuml;r Business & Lifestyle.</td>
										                                    <td width="10"></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           <!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="middle">
										<![endif]-->

										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td valign="top" width="70"><img alt="DE_Footer_Blue" border="0" height="62" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_12.jpg" style="display:block;" vspace="0" width="70" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle"><strong>Versandkostenfrei</strong> ab einem Warenwert von 150 &euro;</td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                        <tr>
										                           <td align="center" bgcolor="#3e8ddd" valign="middle">
										                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="300">
										                              <tbody>
										                                 <tr>
										                                    <td valign="top"><img alt="DE_Footer_Blue" border="0" height="74" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/DE_Footer_Blue_14.jpg" style="display:block;" vspace="0" width="70" /></td>
										                                    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;  color:#ffffff; font-weight: normal;" valign="middle"><strong>Schnelle Lieferung</strong> ma&szlig;konfigu-<br />
										                                    rierter PCs (i.d.R. 7-14 Tage) und von Lagerware (i.d.R. 48 Stunden).</td>
										                                    <td width="10"></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                    </tbody>
									                  	</table>
								                  	</td>
								               </tr>
											</table>
										</td>
									</tr>
									<!-- Body HTML Ends -->
									<!-- Footer HTML Starts -->
									<tr>
										<td valign="top" bgcolor="#bcbcbc">
											<table cellspacing="0" cellpadding="0" border="0" valign="top" bgcolor="#bcbcbc" width="600">
												<tr>
									                <td align="center" bgcolor="#bcbcbc" valign="top"><!--[if (gte mso 9)|(IE)]>
														<table width="350" align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td>
														<![endif]-->
									                  	<table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto" width="300">
									                     	<tbody>
										                        <tr>
										                           <td colspan="15" height="20"></td>
										                        </tr>
										                        <tr>
										                     	  	<td width="25"><a style="background-color: #5b5b5b;display: block;" class="fb-hover" href="${clickthrough('icon_left_facebook',CUSTOMER_ID_)}" target="_blank"><img alt="Facebook" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-facebook.png" style="display: block;" vspace="0" width="25" /></a></td>
										                     		<td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="tw-hover" href="${clickthrough('icon_left_twitter',CUSTOMER_ID_)}" target="_blank"><img alt="Twitter" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-twitter.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="gplus-hover" href="${clickthrough('icon_left_google_plus',CUSTOMER_ID_)}" target="_blank"><img alt="Google+" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-google.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="utube-hover" href="${clickthrough('icon_left_youTube',CUSTOMER_ID_)}" target="_blank"><img alt="YouTube" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-youtube.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="pin-hover" href="${clickthrough('icon_left_pinterest',CUSTOMER_ID_)}" target="_blank"><img alt="Pinterest" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-pinterest.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="flick-hover" href="${clickthrough('icon_left_flickr',CUSTOMER_ID_)}" target="_blank"><img alt="Flickr" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-flickr.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="insta-hover" href="${clickthrough('icon_left_instagram',CUSTOMER_ID_)}" target="_blank"><img alt="instagram" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-instagram.png" style="display: block;" vspace="0" width="25" /></a></td>
								                                    <td align="center" bgcolor="#bcbcbc" valign="top" width="14"></td>
								                                    <td width="25"><a style="background-color: #5b5b5b;display: block;" class="in-hover" href="${clickthrough('icon_left_linkedin',CUSTOMER_ID_)}" target="_blank"><img alt="LinkedIn" border="0" height="25" hspace="0" src="https://static.cdn.responsys.net/i2/responsysimages/content/lenovo/icon-linkedin.png" style="display: block;" vspace="0" width="25" /></a></td>
																</tr>
										                        <tr>
										                           <td colspan="15" height="10"></td>
										                        </tr>
										                    </tbody>
									                 	</table>
									                  <!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
								               </tr>
								               <tr>
									                <td bgcolor="#bcbcbc">
									                  	<table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
										                    <tbody>
										                        <tr>
										                           <td height="10"></td>
										                        </tr>
										                        <tr>
										                           <td>
										                           <table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="500">
										                              <tbody>
										                                 <tr>
										                                    <td style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; "><a class="link_hover" href="${clickthrough('link_subscribe',CUSTOMER_ID_)}" style="color: #323232; font-weight: bold; text-decoration: none;" target="_blank">ANMELDEN </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="link_hover" href="${clickthrough('link_pref_center',CUSTOMER_ID_)}" style="color: #323232; font-weight: bold; text-decoration: none;" target="_blank">MITTEILUNGEN</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  class="link_hover" href="${environment.unsubscribelink}" style="color: #323232; font-weight: bold; text-decoration: none;" target="_blank">ABMELDEN</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="link_hover" href="${clickthrough('link_privacy',CUSTOMER_ID_)}" style="color: #323232; font-weight: bold; text-decoration: none;" target="_blank">DATENSCHUTZ</a></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                        <tr>
										                           <td height="10"></td>
										                        </tr>
										                    </tbody>
									                  	</table>
									                </td>
								               </tr>
								               <tr>
								                  	<td bgcolor="#bcbcbc">
									                  	<table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
										                     <tbody>
										                        <tr>
										                           <td height="55">
										                           <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0"  width="560" style="margin: 0 auto;">
										                              <tbody>
										                                 <tr>
										                                    <td align="center" height="35" width="160" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;color: #555555;">
										                                    <a class="link_hover" href="${clickthrough('nav_ft_lenovo_deals',CUSTOMER_ID_)}" style="color: #555555; 
										                                    text-decoration: none;" target="_blank">LENOVO ANGEBOTE</a>&nbsp;&nbsp;&nbsp; &nbsp;
										                                    <a class="link_hover" href="${clickthrough('nav_ft_where_buy',CUSTOMER_ID_)}" style="color: #555555; text-decoration: none;" target="_blank">BEZUGSQUELLEN</a>&nbsp;&nbsp;&nbsp;&nbsp;
										                                    <a class="link_hover" href="${clickthrough('nav_ft_bar_support_download',CUSTOMER_ID_)}" style="color: #555555;
										                                    text-decoration: none;" target="_blank">SUPPORT UND DOWNLOADS</a></td>
										                                 </tr>
										                              </tbody>
										                           </table>
										                           </td>
										                        </tr>
										                        <tr>
										                           <td colspan="3" height="10"></td>
										                        </tr>
										                     </tbody>
									                  	</table>
								                  </td>
								               </tr>
								               <tr>
								                  <td bgcolor="#bcbcbc">
									                  	<table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="600">
										                    <tbody>
											                    <tr>
											                        <td >
											                           <table align="center" bgcolor="#bcbcbc" border="0" cellpadding="0" cellspacing="0"  width="560" style="margin: 0 auto;">
											                              <tbody>
											                                 <tr>
											                                     <td align="left" colspan="4" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 15px; color:#5d5d5d;">
											                                    ** Tel. 0711 6569 0807<br />
											                                   Mo.-Do. von 9.00-18.00 Uhr, Fr. von 9.00-16.00 Uhr<br />
											                                    Sie w&uuml;nschen Beratung zum Kauf, haben Fragen zu Werbeaktionen und Rabatten oder m&ouml;chten telefonisch bestellen? Unsere Vertriebsspezialisten helfen Ihnen gerne weiter.<br />
											                                    <br />
											                                    
											                                    Sie sind mit der Adresse <a style="color: #5d5d5d; text-decoration: none"><font style="display: none" class="hide">@</font>${EMAIL_ADDRESS_}</a> angemeldet. Bitte f&uuml;gen Sie <a href="mailto:lenovo@enews.lenovo.com" style="color:#3e8ddd; text-decoration:none;">lenovo@enews.lenovo.com</a> zu Ihrem Adressbuch hinzu, damit E-Mails von Lenovo sicher in Ihrem Postfach ankommen.<br />
											                                    <br />
											                                    Marken: Lenovo, das Lenovo Logo, Ideacentre, Ideapad, ThinkCentre, ThinkPad, ThinkStation und Yoga sind Marken von Lenovo. Intel, das Intel Logo, Intel Atom und Intel Atom Inside sind Marken der Intel Corporation in den USA oder anderen L&auml;ndern. Marken anderer Unternehmen/Herstellen werden anerkannt.</td>
																			  </tr>
																			  <tr>
																				 <td align="left" width="310" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 15px; color:#5d5d5d;"><br>
											                                    Lenovo (Deutschland) GmbH<br />
											                                    Meitnerstr. 9<br />
											                                    D-70563 Stuttgart<br />
											                                    <br />
											                                    &copy; Lenovo 2018. Alle Rechte vorbehalten.</td>
																				 <td align="right" bgcolor="#bcbcbc" valign="bottom" width="260">
																				 <table align="right" border="0" cellpadding="0" cellspacing="0" width="260">
																					<tbody>
																					   <tr>
																						  <td align="right" bgcolor="#bcbcbc" style="padding-left: 20px;" valign="middle" width="130"><img alt="Intel(R) Core(TM) Processor Family" border="0" height="73" hspace="0" src="images/intel_logo.png" style="display: block;" vspace="0"></td>
																						  <td bgcolor="#bcbcbc" height="67" valign="top" width="8"><img alt="" border="0" height="85" hspace="0" src="images/spacer.gif" style="display: block;" vspace="0" width="8"></td>
																						  <td align="right" bgcolor="#bcbcbc" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #656565; font-weight: normal; text-align: left;" valign="middle">Intel<sup style="font-size:12px;">&reg;</sup> Core<sup style="font-size:12px;">&trade;</sup> Prozessoren</td>
																					   </tr>
																					</tbody>
																				 </table>
																				 </td>
																			  </tr>
																			  <tr>
																				 <td colspan="4" height="15"></td>
																			  </tr>
											                              </tbody>
											                           </table>
											                        </td>
											                    </tr>
										                	</tbody>
									                  	</table>
									              	</td>
									            </tr>						
									        </table>
										</td>
									</tr>
									<!-- Footer HTML Ends -->
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>